{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "18268",
"files": {
	"\/assets\/css\/1-tools\/_fonts.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/_fonts.scss",
		"outputAbbreviatedPath": "\/assets\/css\/css\/_fonts.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/_normalize.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/_normalize.scss",
		"outputAbbreviatedPath": "\/assets\/css\/css\/_normalize.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/_vars.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/_vars.sass",
		"outputAbbreviatedPath": "\/assets\/css\/css\/_vars.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/assets\/css\/1-tools\/bourbon\/_bourbon-deprecated-upcoming.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/_bourbon-deprecated-upcoming.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/css\/_bourbon-deprecated-upcoming.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/_bourbon.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/_bourbon.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/css\/_bourbon.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/addons\/_border-color.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/addons\/_border-color.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_border-color.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/addons\/_border-radius.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/addons\/_border-radius.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_border-radius.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/addons\/_border-style.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/addons\/_border-style.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_border-style.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/addons\/_border-width.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/addons\/_border-width.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_border-width.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/addons\/_buttons.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/addons\/_buttons.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_buttons.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/addons\/_clearfix.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/addons\/_clearfix.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_clearfix.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/addons\/_ellipsis.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/addons\/_ellipsis.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_ellipsis.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/addons\/_font-stacks.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/addons\/_font-stacks.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_font-stacks.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/addons\/_hide-text.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/addons\/_hide-text.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_hide-text.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/addons\/_margin.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/addons\/_margin.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_margin.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/addons\/_padding.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/addons\/_padding.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_padding.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/addons\/_position.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/addons\/_position.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_position.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/addons\/_prefixer.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/addons\/_prefixer.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_prefixer.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/addons\/_retina-image.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/addons\/_retina-image.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_retina-image.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/addons\/_size.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/addons\/_size.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_size.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/addons\/_text-inputs.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/addons\/_text-inputs.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_text-inputs.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/addons\/_timing-functions.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/addons\/_timing-functions.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_timing-functions.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/addons\/_triangle.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/addons\/_triangle.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_triangle.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/addons\/_word-wrap.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/addons\/_word-wrap.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_word-wrap.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/css3\/_animation.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css3\/_animation.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_animation.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/css3\/_appearance.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css3\/_appearance.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_appearance.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/css3\/_backface-visibility.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css3\/_backface-visibility.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_backface-visibility.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/css3\/_background-image.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css3\/_background-image.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_background-image.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/css3\/_background.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css3\/_background.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_background.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/css3\/_border-image.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css3\/_border-image.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_border-image.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/css3\/_calc.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css3\/_calc.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_calc.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/css3\/_columns.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css3\/_columns.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_columns.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/css3\/_filter.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css3\/_filter.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_filter.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/css3\/_flex-box.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css3\/_flex-box.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_flex-box.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/css3\/_font-face.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css3\/_font-face.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_font-face.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/css3\/_font-feature-settings.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css3\/_font-feature-settings.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_font-feature-settings.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/css3\/_hidpi-media-query.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css3\/_hidpi-media-query.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_hidpi-media-query.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/css3\/_hyphens.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css3\/_hyphens.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_hyphens.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/css3\/_image-rendering.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css3\/_image-rendering.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_image-rendering.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/css3\/_keyframes.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css3\/_keyframes.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_keyframes.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/css3\/_linear-gradient.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css3\/_linear-gradient.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_linear-gradient.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/css3\/_perspective.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css3\/_perspective.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_perspective.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/css3\/_placeholder.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css3\/_placeholder.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_placeholder.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/css3\/_radial-gradient.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css3\/_radial-gradient.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_radial-gradient.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/css3\/_selection.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css3\/_selection.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_selection.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/css3\/_text-decoration.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css3\/_text-decoration.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_text-decoration.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/css3\/_transform.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css3\/_transform.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_transform.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/css3\/_transition.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css3\/_transition.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_transition.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/css3\/_user-select.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css3\/_user-select.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_user-select.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/functions\/_assign-inputs.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/functions\/_assign-inputs.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_assign-inputs.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/functions\/_contains-falsy.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/functions\/_contains-falsy.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_contains-falsy.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/functions\/_contains.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/functions\/_contains.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_contains.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/functions\/_is-length.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/functions\/_is-length.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_is-length.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/functions\/_is-light.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/functions\/_is-light.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_is-light.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/functions\/_is-number.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/functions\/_is-number.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_is-number.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/functions\/_is-size.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/functions\/_is-size.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_is-size.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/functions\/_modular-scale.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/functions\/_modular-scale.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_modular-scale.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/functions\/_px-to-em.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/functions\/_px-to-em.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_px-to-em.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/functions\/_px-to-rem.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/functions\/_px-to-rem.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_px-to-rem.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/functions\/_shade.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/functions\/_shade.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_shade.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/functions\/_strip-units.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/functions\/_strip-units.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_strip-units.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/functions\/_tint.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/functions\/_tint.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_tint.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/functions\/_transition-property-name.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/functions\/_transition-property-name.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_transition-property-name.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/functions\/_unpack.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/functions\/_unpack.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_unpack.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/helpers\/_convert-units.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/helpers\/_convert-units.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_convert-units.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/helpers\/_directional-values.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/helpers\/_directional-values.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_directional-values.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/helpers\/_font-source-declaration.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/helpers\/_font-source-declaration.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_font-source-declaration.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/helpers\/_gradient-positions-parser.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/helpers\/_gradient-positions-parser.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_gradient-positions-parser.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/helpers\/_linear-angle-parser.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/helpers\/_linear-angle-parser.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_linear-angle-parser.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/helpers\/_linear-gradient-parser.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/helpers\/_linear-gradient-parser.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_linear-gradient-parser.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/helpers\/_linear-positions-parser.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/helpers\/_linear-positions-parser.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_linear-positions-parser.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/helpers\/_linear-side-corner-parser.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/helpers\/_linear-side-corner-parser.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_linear-side-corner-parser.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/helpers\/_radial-arg-parser.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/helpers\/_radial-arg-parser.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_radial-arg-parser.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/helpers\/_radial-gradient-parser.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/helpers\/_radial-gradient-parser.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_radial-gradient-parser.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/helpers\/_radial-positions-parser.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/helpers\/_radial-positions-parser.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_radial-positions-parser.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/helpers\/_render-gradients.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/helpers\/_render-gradients.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_render-gradients.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/helpers\/_shape-size-stripper.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/helpers\/_shape-size-stripper.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_shape-size-stripper.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/helpers\/_str-to-num.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/helpers\/_str-to-num.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_str-to-num.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/settings\/_asset-pipeline.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/settings\/_asset-pipeline.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_asset-pipeline.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/settings\/_prefixer.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/settings\/_prefixer.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_prefixer.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/bourbon\/settings\/_px-to-em.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/settings\/_px-to-em.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/bourbon\/css\/_px-to-em.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/foundation.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/foundation.scss",
		"outputAbbreviatedPath": "\/assets\/css\/css\/foundation.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/neat\/_neat-helpers.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/_neat-helpers.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/css\/_neat-helpers.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/neat\/_neat.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/_neat.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/css\/_neat.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/neat\/functions\/_new-breakpoint.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/functions\/_new-breakpoint.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/css\/_new-breakpoint.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/neat\/functions\/_private.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/functions\/_private.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/css\/_private.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/neat\/grid\/_box-sizing.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/grid\/_box-sizing.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/css\/_box-sizing.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/neat\/grid\/_direction-context.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/grid\/_direction-context.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/css\/_direction-context.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/neat\/grid\/_display-context.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/grid\/_display-context.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/css\/_display-context.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/neat\/grid\/_fill-parent.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/grid\/_fill-parent.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/css\/_fill-parent.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/neat\/grid\/_media.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/grid\/_media.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/css\/_media.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/neat\/grid\/_omega.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/grid\/_omega.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/css\/_omega.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/neat\/grid\/_outer-container.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/grid\/_outer-container.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/css\/_outer-container.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/neat\/grid\/_pad.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/grid\/_pad.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/css\/_pad.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/neat\/grid\/_private.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/grid\/_private.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/css\/_private.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/neat\/grid\/_row.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/grid\/_row.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/css\/_row.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/neat\/grid\/_shift.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/grid\/_shift.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/css\/_shift.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/neat\/grid\/_span-columns.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/grid\/_span-columns.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/css\/_span-columns.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/neat\/grid\/_to-deprecate.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/grid\/_to-deprecate.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/css\/_to-deprecate.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/neat\/grid\/_visual-grid.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/grid\/_visual-grid.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/css\/_visual-grid.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/neat\/settings\/_disable-warnings.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/settings\/_disable-warnings.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/css\/_disable-warnings.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/neat\/settings\/_grid.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/settings\/_grid.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/css\/_grid.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/neat\/settings\/_visual-grid.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/settings\/_visual-grid.scss",
		"outputAbbreviatedPath": "\/assets\/css\/1-tools\/neat\/css\/_visual-grid.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/owl.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/owl.scss",
		"outputAbbreviatedPath": "\/assets\/css\/css\/owl.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/1-tools\/skeleton.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/1-tools\/skeleton.scss",
		"outputAbbreviatedPath": "\/assets\/css\/css\/skeleton.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/2-basics\/_body-element.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/2-basics\/_body-element.sass",
		"outputAbbreviatedPath": "\/assets\/css\/css\/_body-element.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/assets\/css\/2-basics\/_example-buttons.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/2-basics\/_example-buttons.sass",
		"outputAbbreviatedPath": "\/assets\/css\/css\/_example-buttons.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/assets\/css\/2-basics\/_links.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/2-basics\/_links.sass",
		"outputAbbreviatedPath": "\/assets\/css\/css\/_links.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/assets\/css\/2-basics\/_selection-colors.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/2-basics\/_selection-colors.sass",
		"outputAbbreviatedPath": "\/assets\/css\/css\/_selection-colors.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/assets\/css\/2-basics\/_typography.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/2-basics\/_typography.sass",
		"outputAbbreviatedPath": "\/assets\/css\/css\/_typography.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/assets\/css\/2-basics\/animation.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/2-basics\/animation.sass",
		"outputAbbreviatedPath": "\/assets\/css\/css\/animation.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/assets\/css\/2-basics\/icons.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/2-basics\/icons.scss",
		"outputAbbreviatedPath": "\/assets\/css\/css\/icons.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/3-modules\/navigation.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/3-modules\/navigation.sass",
		"outputAbbreviatedPath": "\/assets\/css\/css\/navigation.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/assets\/css\/3-modules\/owl.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/3-modules\/owl.sass",
		"outputAbbreviatedPath": "\/assets\/css\/css\/owl.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/assets\/css\/4-pages\/home-page.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/4-pages\/home-page.sass",
		"outputAbbreviatedPath": "\/assets\/css\/css\/home-page.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/assets\/css\/css\/icons.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/css\/icons.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/css\/css\/navigation.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/css\/navigation.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/css\/css\/owl.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/css\/owl.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/css\/main.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/main.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/css\/main.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/main.sass",
		"outputAbbreviatedPath": "\/assets\/css\/main.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 1,
		"useLibsass": false
		},
	"\/assets\/img\/fallback-icons\/arrow-left.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 755,
		"inputAbbreviatedPath": "\/assets\/img\/fallback-icons\/arrow-left.png",
		"outputAbbreviatedPath": "\/assets\/img\/fallback-icons\/arrow-left.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/fallback-icons\/arrow-right.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 801,
		"inputAbbreviatedPath": "\/assets\/img\/fallback-icons\/arrow-right.png",
		"outputAbbreviatedPath": "\/assets\/img\/fallback-icons\/arrow-right.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/fallback-icons\/car-recovery.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4718,
		"inputAbbreviatedPath": "\/assets\/img\/fallback-icons\/car-recovery.png",
		"outputAbbreviatedPath": "\/assets\/img\/fallback-icons\/car-recovery.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/fallback-icons\/check-mark.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3335,
		"inputAbbreviatedPath": "\/assets\/img\/fallback-icons\/check-mark.png",
		"outputAbbreviatedPath": "\/assets\/img\/fallback-icons\/check-mark.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/fallback-icons\/gas-filling.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1328,
		"inputAbbreviatedPath": "\/assets\/img\/fallback-icons\/gas-filling.png",
		"outputAbbreviatedPath": "\/assets\/img\/fallback-icons\/gas-filling.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/fallback-icons\/Group.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18636,
		"inputAbbreviatedPath": "\/assets\/img\/fallback-icons\/Group.png",
		"outputAbbreviatedPath": "\/assets\/img\/fallback-icons\/Group.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/fallback-icons\/logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5514,
		"inputAbbreviatedPath": "\/assets\/img\/fallback-icons\/logo.png",
		"outputAbbreviatedPath": "\/assets\/img\/fallback-icons\/logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/fallback-icons\/long-towing.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7041,
		"inputAbbreviatedPath": "\/assets\/img\/fallback-icons\/long-towing.png",
		"outputAbbreviatedPath": "\/assets\/img\/fallback-icons\/long-towing.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/fallback-icons\/mechanic.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3295,
		"inputAbbreviatedPath": "\/assets\/img\/fallback-icons\/mechanic.png",
		"outputAbbreviatedPath": "\/assets\/img\/fallback-icons\/mechanic.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/fallback-icons\/phone.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 845,
		"inputAbbreviatedPath": "\/assets\/img\/fallback-icons\/phone.png",
		"outputAbbreviatedPath": "\/assets\/img\/fallback-icons\/phone.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/fallback-icons\/price-badge.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5593,
		"inputAbbreviatedPath": "\/assets\/img\/fallback-icons\/price-badge.png",
		"outputAbbreviatedPath": "\/assets\/img\/fallback-icons\/price-badge.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/fallback-icons\/roadside-assistance.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2652,
		"inputAbbreviatedPath": "\/assets\/img\/fallback-icons\/roadside-assistance.png",
		"outputAbbreviatedPath": "\/assets\/img\/fallback-icons\/roadside-assistance.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/fallback-icons\/testimonials.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3567,
		"inputAbbreviatedPath": "\/assets\/img\/fallback-icons\/testimonials.png",
		"outputAbbreviatedPath": "\/assets\/img\/fallback-icons\/testimonials.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/fallback-icons\/towing-truck.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5612,
		"inputAbbreviatedPath": "\/assets\/img\/fallback-icons\/towing-truck.png",
		"outputAbbreviatedPath": "\/assets\/img\/fallback-icons\/towing-truck.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/footer-bg-mobile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 179072,
		"inputAbbreviatedPath": "\/assets\/img\/footer-bg-mobile.jpg",
		"outputAbbreviatedPath": "\/assets\/img\/footer-bg-mobile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/footer-bg.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 78456,
		"inputAbbreviatedPath": "\/assets\/img\/footer-bg.jpg",
		"outputAbbreviatedPath": "\/assets\/img\/footer-bg.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/homepage-bg-mobile.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 64199,
		"inputAbbreviatedPath": "\/assets\/img\/homepage-bg-mobile.jpg",
		"outputAbbreviatedPath": "\/assets\/img\/homepage-bg-mobile.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/homepage-bg.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 216435,
		"inputAbbreviatedPath": "\/assets\/img\/homepage-bg.jpg",
		"outputAbbreviatedPath": "\/assets\/img\/homepage-bg.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/js\/functions.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/functions.js",
		"outputAbbreviatedPath": "\/assets\/js\/min\/functions-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/jquery-2.1.4.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/assets\/js\/jquery-2.1.4.min.js",
		"outputAbbreviatedPath": "\/assets\/js\/min\/jquery-2.1.4.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/min\/functions-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/min\/functions-min.js",
		"outputAbbreviatedPath": "\/assets\/js\/min\/min\/functions-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/min\/jpanel-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/min\/jpanel-min.js",
		"outputAbbreviatedPath": "\/assets\/js\/min\/min\/jpanel-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/min\/lazyload-maps-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/min\/lazyload-maps-min.js",
		"outputAbbreviatedPath": "\/assets\/js\/min\/min\/lazyload-maps-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/min\/owl.carousel.min-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/min\/owl.carousel.min-min.js",
		"outputAbbreviatedPath": "\/assets\/js\/min\/min\/owl.carousel.min-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/min\/slider-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/min\/slider-min.js",
		"outputAbbreviatedPath": "\/assets\/js\/min\/min\/slider-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/owl.carousel.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/owl.carousel.min.js",
		"outputAbbreviatedPath": "\/assets\/js\/min\/owl.carousel.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/slidebars.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/slidebars.min.js",
		"outputAbbreviatedPath": "\/assets\/js\/min\/slidebars.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/includes\/camion.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/camion.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/nav.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/nav.jade",
		"outputAbbreviatedPath": "\/includes\/nav.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/includes\/services-home.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/services-home.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/svg.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/svg.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/index.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.jade",
		"outputAbbreviatedPath": "\/index.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/README.md",
		"outputAbbreviatedPath": "\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Manuel Capellan",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "Web",
	"displayValueWasSetByUser": 0,
	"iconImageName": "harddrive_blue"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}