.hero
  background: $fadedblack
  background: $fadedblack url('../img/homepage-bg.jpg')
    position: right top
    repeat: no-repeat
  color: white
  h1
    color: white
    text-transform: uppercase
    font-size: 58px
    letter-spacing: 1px
.hero-wrap
  position: relative
.headline-content
  margin: 100px 0 100px
  .price
    color: $brightyellow
    font-family: $oswald
    text-transform: uppercase
    font-size: 26px
    letter-spacing: 1px
    line-height: 1
  h1
    margin: 20px 0
    line-height: 1.25
  p
    font-size: 19px
  .headline-phone
    font-size: 19px
    padding-top: 20px
    span
      display: block
    .phone-hero
      font-size: 36px
      font-family: $oswald
      letter-spacing: 2px
      color: $brightyellow
.price-badge
  background: $brightyellow
  width: 120px
  height: 120px
  color: $fadedblack
  display: inline-block
  position: absolute
  right: 0
  top: 50px
  line-height: 120px
  text-align: center
  font-family: $oswald
  font-size: 45px
  letter-spacing: -2px
  border-radius: 100%
  transform: rotate(15deg)
  display: none

.services-home
  background: $brightyellow
  color: $fadedblack
  padding: 50px 0 30px
  h3
    text-transform: uppercase
    font-size: 24px
    letter-spacing: 1px
    margin: 30px 0 14px
  a
    color: black
.services-items
  text-align: center
  padding: 0 0.9375em
  .icon
    bottom: 0
    margin: 0 auto
    height: 65px
    display: block
    fill: $fadedblack
h2.title-section
  text-transform: uppercase
  text-align: center
.whyus
  margin-top: 50px
.why-us-item
  h4
    font-family: $opensans
    text-transform: uppercase
    font-weight: 700
    letter-spacing: 0px
    margin-top: 0
    margin-bottom: 10px
    font-size: 20px
.coveragearea
  margin-top: 20px
  h2
    margin-bottom: 30px
.cov-desc
  text-align: center
  margin-top: -10px

#map-canvas
  height: 400px
  background: blue

.phone-cities
  color: $fadedblack
  text-align: center
  p
    font-family: $oswald
    font-size: 35px
    line-height: 1.3
  span
    text-transform: uppercase
    font-size: 18px
    margin-top: 20px
    letter-spacing: -0.5px
    display: block
  &:hover
    color: $fadedblack
  svg
    float: left
    margin-top: 8px
    height: 55px
    display: inline-block
.customer-reviews
  background: $brightyellow
  padding: 80px 0 60px
  margin-top: 60px
  .name-review
    text-transform: uppercase

.main-footer
  background: $fadedblack url('../img/footer-bg.jpg')
    position: center
    repeat: no-repeat
  color: white
  padding: 50px 0

.footer-title
  color: white
  text-transform: uppercase
  letter-spacing: 2px
.footer-nav
  padding: 0
  li
    list-style: none
    a
      color: white
      transition: all 300ms ease-in-out
      &:hover
        color: $brightyellow

.copyright
  background: #242222
  color: white
  padding: 40px
  p
    margin: 0
  a
    color: $brightyellow


@media only screen and (max-width: 40.0625em)
  .mobile-hidden
    display: none
  .headline-content
    margin: 80px 0 40px
  .hero
    background: black
    background: url('../img/homepage-bg-mobile.jpg')
      size: cover
      position: center
    h1
      font-size: 50px
      text-align: center
      letter-spacing: -1px
      margin: 20px 0
      line-height: 1.2
    .price
      font-size: 20px
      text-align: center
      margin-bottom: 15px
      margin-top: 25px
    br
      display: none
    p
      text-align: center
      margin-top: 20px
      font-size: 17px
      line-height: 1.35
      padding: 0 20px
    .icon-Group
      width: 100%
      height: 30px
      margin:  10px auto
      display: block
  .mobile-hero-phone
    background: $brightyellow
    color: $fadedblack
    font-family: $oswald
    text-transform: uppercase
    text-align: center
    display: block
    width: 60%
    padding: 15px 0
    letter-spacing: 1px
    margin: 30px auto
    p
      margin: 0
    svg
      fill: $fadedblack
      display: inline-block
      height: 17px
      width: 24px
  .services-home
    padding: 30px 0 30px
  .owl-dots
    padding-top: 0
  .whyus
    margin-top: 30px
  .coveragearea
    margin-top: 0
  .cov-desc
    text-align: left
    letter-spacing: -0.4px
  .phone-cities
    margin-top: 20px
    svg
      margin-top: 18px
      height: 55px
      display: block
      margin: 0 auto
      float: none
  .main-footer
    text-align: center
    padding: 20px 0 40px
    background: $fadedblack url('../img/footer-bg-mobile.jpg')
      size: cover
    h4
      margin-bottom: 10px
  .copyright
    padding: 30px 0
    text-align: center
  .footer-nav
    margin: 0
