.services-section
  div
    margin: 15px auto
    .svg-wrapper
      padding: 40px 0
      width: 50%
      margin: 0 auto
      border-radius: 10px
      svg
        margin: 0
        width: 100%
    h3
      text-transform: uppercase
      letter-spacing: 0
      margin-top: 0px
    p
      text-align: left
.inner-headline
  text-align: center
  padding: 10px 0 0
.inner-header
  background: $fadedblack
  h1
    color: white
    text-transform: uppercase
    font-size: 45px
    letter-spacing: -2px
    margin-top: 5px
  .page-section
    color: $brightyellow
    font-family: $oswald
    font-size: 24px
    letter-spacing: 2px
    text-transform: uppercase
  p
    text-align: center
    margin-top: 20px
    font-size: 17px
    line-height: 1.35
    color: #c9c9c9
    padding: 0 20px
  .inner-cta
    background: $brightyellow
    color: $fadedblack
    font-family: $oswald
    text-transform: uppercase
    padding: 15px 0
    width: 60%
    display: block
    margin: 30px auto 10px
  .phone-desc
    color: $brightyellow
    border: none
.cta-inner
  background: rgb(243, 231, 6)
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2YzZTcwNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjNWQ3MGQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
  background: -moz-linear-gradient(top, rgba(243, 231, 6, 1) 0%, rgba(197, 215, 13, 1) 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(243, 231, 6, 1)), color-stop(100%, rgba(197, 215, 13, 1)))
  background: -webkit-linear-gradient(top, rgba(243, 231, 6, 1) 0%, rgba(197, 215, 13, 1) 100%)
  background: -o-linear-gradient(top, rgba(243, 231, 6, 1) 0%, rgba(197, 215, 13, 1) 100%)
  background: -ms-linear-gradient(top, rgba(243, 231, 6, 1) 0%, rgba(197, 215, 13, 1) 100%)
  background: linear-gradient(to bottom, rgba(243, 231, 6, 1) 0%, rgba(197, 215, 13, 1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3e706', endColorstr='#c5d70d',GradientType=0 )
  text-align: center
  padding: 30px 0
  a
    border: none
    &:hover
      color: $fadedblack
  .left-cta
    width: 30%
    float: left
    svg
      fill: $fadedblack
      height: 45px
      width: 100%
  .right-cta
    width: 68%
    float: right
    text-align: left
    h4
      margin: 0
    p
      margin: 0
      text-transform: capitalize
  .faux-button
    background: $fadedblack
    color: $brightyellow
    width: 50%
    margin: 0 auto
    padding: 15px 0
    font-family: $oswald
    text-transform: uppercase
#map
  width: 100%
  height: 400px
  margin-bottom: 30px
  margin-top: -30px
  background: white!important
.text-center
  text-align: center
.cities-corv
  padding-bottom: 20px
.contact-form
  margin: 0
  padding: 0
  label
    display: block
    padding: 5px 0
  input, textarea
    outline: 0
    border: none
    border: 1px solid #ddd
    width: 100%
    border-radius: 2px
    padding: 10px
    &:focus
      background: rgba($brightyellow, 0.4)
  textarea
    height: 140px
  button
    background: $brightyellow
    color: $fadedblack
    padding: 10px 60px
    font-family: $oswald
    border-radius: 0
    border: 0
    text-transform: uppercase
    font-size: 19px
    margin-top: 10px
@media only screen and (min-width: 64em)
  .services-section
    padding: 30px 0
  .inner-header
    background: url('../img/services-bg.jpg') $fadedblack
      repeat: no-repeat
      position: center bottom
    h1
      font-size: 56px
      letter-spacing: 2px
@media only screen and (max-width: 40.0625em)
  .services-section
    h3
      margin-top: 0
      letter-spacing: -1px
      text-align: center
      display: none
    h4
      text-transform: uppercase
  .inner-header
    background: url('../img/services-bg-mobile.jpg') $fadedblack
      repeat: no-repeat
      size: cover
      position: center
