.site-header
  background: rgba(16, 16, 16, 0.2)
  position: relative

.site-logo
  svg
    margin-top: 18px
    width: 40%
.main-navigation
  ul
    float: right
    margin: 0
    padding: 40px 0
    li
      list-style: none
      display: inline-block
      font-family: $oswald
      text-transform: uppercase
      font-size: 16px
      letter-spacing: 2px
      a
        display: block
        padding: 4px 15px
        color: white
        transition: all 300ms ease-in-out
        &:hover
          color: $brightyellow
      a:last-child
        padding-right: 0px
      .phone-nav
        color: $brightyellow
        padding-left: 15px

@media only screen and (max-width: 40em)
  .site-header
    position: fixed
    width: 100%
    background: $fadedblack
    z-index: 100
  .main-navigation
    display: none
  .site-logo
    svg
      margin-top: 2px
      width: 100px
      height: 100%
  .mobile-button
    svg
      width: 30px
      height: 70px
  .icon-hamburger
    fill: white
  .icon-phone-menu
    fill: $brightyellow
  .icon-price-badge
    display: none
  #jPanelMenu-menu
    background: $fadedblack
@media only screen and (min-width: 40.0622em)
  .mobile-nav
    display: none
  .mobile-only
    display: none
