.owl-dots
  text-align: center
  margin: 0 auto
  padding-top: 15px
.owl-control
  text-align: center
.owl-dot
  display: inline-block
  zoom: 1
.owl-dot span
  width: 10px
  height: 10px
  margin: 5px 3px
  background: #3E3E3E
  background: rgba(0,0,0,.3)
  display: block
  -webkit-backface-visibility: visible
  -webkit-transition: opacity 200ms ease
  -moz-transition: opacity 200ms ease
  -ms-transition: opacity 200ms ease
  -o-transition: opacity 200ms ease
  transition: opacity 200ms ease
  -webkit-border-radius: 30px
  -moz-border-radius: 30px
  border-radius: 30px
.active.owl-dot span
  background: black
  background: rgba(0,0,0,.7)
