$fadedblack: #292727
$yellow: #FDD159
$brightyellow: #F6C43A

$oswald: 'Oswald', sans-serif
$opensans: 'Open Sans' sans-serif





// 1 - TOOLS
@import '1-tools/bourbon/bourbon'
@import '1-tools/fonts'
@import '1-tools/normalize'
@import '1-tools/foundation'
@import '1-tools/vars'
@import '1-tools/owl'

// 2 - BASICS
@import '2-basics/body-element'
@import '2-basics/selection-colors'
@import '2-basics/links'
@import '2-basics/typography'
@import '2-basics/icons'
@import '2-basics/animation'


// 3 - Modules
@import '3-modules/navigation'
@import '3-modules/owl'


// 4 - pages
@import '4-pages/home-page'
